<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid and Cell Classes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

    <script src="classes/GenericCell.js" defer></script>
    <script src="classes/GenericGrid.js" defer></script>
    <script src="classes/TicTacToeCell.js" defer></script>
    <script src="classes/TicTacToeGrid.js" defer></script>
    <script src="main.js" defer></script>
</head>
<body>
    <main></main>
</body>
</html>